<!DOCTYPE html>
<html>
<head>
	<title>Homework Nicolae Ionut</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
		<div class="navigation-container">
			<nav>
				<img src="corgi.png"></img>
			</nav>
			<a href="#" role="button">Home</a>
			<a href="#" role="button">Team</a>
			<a href="#" role="button">About</a>
			<a href="#"  role="button">Contact</a>
		</div>

		<div class= "home-container">
			<div>
				<p>Text</p>
				<button>Get Started</button>
			</div>
			<nav>
				<img src="bl.jpg">
			</nav>
		</div>
		
		<div class= "team-container">
			<div id="first-cerc">
				<span class="dot" ></span>					
			</div>

			<div id="second-cerc">
				<span class="dot" ></span>
			</div>

			<div id="third-cerc">
				<span class="dot" ></span>	
			</div> 
		</div>

		<div class="about-container">
			<div>
				<span class="patrat"></span>			
			</div>
			<div>
				<span class="patrat"></span>			
			</div>
			<div>
				<span class="patrat"></span>			
			</div>
			<div>
				<span class="patrat"></span>			
			</div>
		</div>

		<div class="contact-container">
			<p>footer</p>
		</div>
</body>
</html>